font_family Caskaydia Cove Nerd Font Complete SemiBold
bold_font Caskaydia Cove Nerd Font Complete Bold
itatlic_font Caskaydia Cove Nerd Font Complete Italic
bold_italic_font Caskaydia Cove Nerd Font Complete Bolid Italic

background_opacity 0.4

